#header__title {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: #bdbdbd;
}

#header__description {
  color: #aaa;
  font-weight: 300;
}

.grid.skeleton {
  height: 100%;
  display: grid;
  grid-gap: 10px 10px;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.skeleton .card {
  &:empty::after {
    content: '';
    display: block;
    width: 100%;
    height: 880px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-image: linear-gradient(
        90deg,
        rgba(#333, 0) 0,
        rgba(#333, 0.8) 50%,
        rgba(#333, 0) 100%
      ),
      ($avatar), ($title), ($subtitle), ($button), ($button), ($card);

    background-size: ($blur-size), ($avatar-size) ($avatar-size),
      ($title-width) ($title-height), ($subtitle-width) ($subtitle-height),
      ($button-1-width) ($button-height), ($button-2-width) ($button-height),
      100% 100%;

    background-position: -150% 0, ($avatar-position), ($title-position),
      ($subtitle-position), ($button-1-position), ($button-2-position), 0 0;
    background-repeat: no-repeat;
    animation: loading 0.7s infinite linear;
  }
}

@keyframes loading {
  to {
    background-position: 350% 0, ($avatar-position), ($title-position),
      ($subtitle-position), ($button-1-position), ($button-2-position), 0 0;
  }
}
