.quick-card-editor {
  background: rgba(0, 0, 0, 0.22);
  bottom: 0;
  color: #fff;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  &-close-icon {
    color: #fff9;
    padding: 9px;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: 0.15s;
    transition-property: transform, color;
  }
  .icon-lg {
    height: 32px;
    line-height: 32px;
    width: 32px;
    font-size: rem(24px);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-family: trellicons;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    vertical-align: bottom;
  }
  &-card {
    top: 200px;
    left: 36px;
    position: absolute;
    width: 248px;
    .list-card {
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 0 #091e4240;
      cursor: pointer;
      display: block;
      margin-bottom: 8px;
      max-width: 300px;
      min-height: 20px;
      position: relative;
      text-decoration: none;
      z-index: 0;
      &-quick-edit {
        z-index: 1;
      }
      .card-label {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border-radius: 4px;
        color: #fff;
        display: block;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .label.mod-card-front {
        float: left;
        font-size: 12px;
        font-weight: 700;
        height: 8px;
        line-height: 100px;
        margin: 0 4px 4px 0;
        max-width: 40px;
        min-width: 40px;
        padding: 0;
        text-shadow: none;
        width: auto;
      }
      &-labels {
        overflow: auto;
        position: relative;
        span {
          height: 16px;
          line-height: 16px;
          max-width: 198px;
          padding: 0 8px;
        }
      }
      &-details {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 6px 8px 2px;
        position: relative;
        z-index: 10;
      }
      &-members {
        float: right;
        margin: 0 -2px 0 0;
      }
    }
    .badges {
      float: left;
      margin-left: -2px;
      max-width: 100%;
    }
  }
  .save-task-btn {
    display: flex;
    border-radius: 3px;
    font-size: rem(14px);
    text-align: center;
    padding: 0 24px;
    background-color: #0079bf;
    border: none;
    box-shadow: none;
    color: #fff;
  }
  &-buttons {
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 100%;
    transition: opacity 85ms ease-in, transform 85ms ease-in;
    width: 240px;
    z-index: 0;
    &.fade-in {
      opacity: 1;
      transform: translateX(0);
    }
    &-item {
      max-width: max-content;
      background: rgba(0, 0, 0, 0.266);
      border-radius: 3px;
      clear: both;
      color: #e6e6e6;
      display: block;
      float: left;
      margin: 0 0 4px 8px;
      padding: 6px 12px 6px 8px;
      text-decoration: none;
      transition: transform 85ms ease-in;
      cursor: pointer;
      &:hover {
        background-color: #0009;
      }
      > :first-child {
        margin-inline-end: 8px;
        width: 5px;
      }
    }
  }
  textarea {
    border: none;
    outline: none;
  }
}
