.boards-page {
  min-height: calc(100vh - 44px);
  color: #172b4d;
  background-color: #fff;
  i {
    font-size: 1.6rem;
  }
  .board-title-icon {
    height: 32px;
    line-height: 32px;
    width: 32px;
    font-size: 1.7rem;
  }
}
.boards-container {
  max-width: max-content;
  margin: 2rem auto;
}
.board-list {
  display: grid;
  grid-template-columns: repeat(4, 166px);
  grid-gap: rem(16px);
  .board-page-display,
  span {
    cursor: pointer;
    color: #fff;
    border-radius: 3px;
    h3 {
      position: relative;
      z-index: 10;
      margin: 0;
      margin-inline-start: 8px;
      margin-top: 8px;
    }
  }
  .board-page-display::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000026;
    z-index: 1;
  }
  .board-page-display:hover::before {
    background-color: #00000040;
  }
  .create-board-item {
    background-color: #091e420a;
    color: #172b4d;
    font-size: rem(14px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .star-board-btn {
    position: absolute;
    font-size: 1rem;
    z-index: 10;
    color: #fff;
    font-size: 14px;
    opacity: 0;
    right: 0;
    bottom: 9px;
    transition: 0.18s ease;
    &.starred {
      color: #f2d600;
    }
  }
  span {
    position: relative;
    .star-board-btn.starred::before {
      content: '\e967';
    }
  }
  span:hover .star-board-btn {
    margin-right: 9px;

    &.starred {
      margin-right: 0;
    }
    opacity: 1;
    &:hover {
      transform: scale(1.2);
      &::before {
        content: '\e966';
      }
    }
  }
}
.boards-title {
  margin-inline-start: 8px;
  padding: 0 0 11px;
  h3 {
    margin-top: 6px;
  }
}
.board-list .create-board-item {
  h3 {
    margin: 0;
    font-weight: 400;
  }
}
@media screen and (max-width: 800px) {
  .board-list {
    grid-template-columns: repeat(3, 166px);
  }
}
@media screen and (max-width: 640px) {
  .board-list {
    grid-template-columns: repeat(2, 166px);
  }
}
@media screen and (max-width: 420px) {
  .board-list {
    grid-template-columns: repeat(1, 166px);
  }
}
